API_PREFIX=api
# if the project uses the API from another server / domain
API_HOST=api.example.com (without protocol)
# use it in case that the frontend is deployed together with the backend
# on the server, so it will enable you to call the backend on the server
PROXY_URL=https://server.example.com